jdbcUrl = jdbc:mysql://127.0.0.1/talkdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user =root
password =root
devMode = false


#jdbcUrl = jdbc:mysql://172.30.48.29/talkdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = unpfHCRKywK8T
#password = pk22UeaRTNQmq
#devMode = false